#!/bin/bash

## Do the magic to download zeronet and make it update itself

zeronetUrl="https://github.com/HelloZeroNet/ZeroNet/archive/master.tar.gz"
installDir="/opt/zeronet"
archiveName="zeronet-master.tar.gz"
zeronetDirName="ZeroNet-master"

echo "I: Downloading ZeroNet Master..."
mkdir -p $installDir;
cd $installDir;
wget -c $zeronetUrl -O $installDir/$archiveName
echo "I: Download complete."
echo "I: Extracting ZeroNet Master..."
tar xvfz $archiveName
rm $archiveName 
chmod a+w $installDir
chmod -R a+w $installDir/$zeronetDirName
echo "I: ZeroNet Master installed."
