label kernel-4.4
    kernel /boot/Image
    fdt /boot/dtb/rockchip/rk3328-rock64.dtb
    append earlycon=uart8250,mmio32,0xff130000 rw root=/dev/mmcblk0p1 rootwait rootfstype=ext4 init=/sbin/init coherent_pool=1M ethaddr=${ethaddr} eth1addr=${eth1addr} serial=${serial#} boot=live components hostname=live-pc username=live timestamp=@@TIMESTAMP@@ drm_kms_helper.edid_firmware=edid/1024x768.bin
